<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Tanzu.Toolkit.Services</RootNamespace>
		<AssemblyName>Tanzu.Toolkit.Services</AssemblyName>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CloudFoundryApiClient\src\Tanzu.Toolkit.CloudFoundryApiClient.csproj" />
		<ProjectReference Include="..\..\Models\src\Tanzu.Toolkit.Models.csproj" />
	</ItemGroup>

</Project>
