# tanzu-toolkit-for-visual-studio

./: .editorconfig  .gitattributes  .gitignore  AndrewPracticeVSIX.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TanzuForVS.sln  azure-pipelines.yml  download-cfcli.ps1  download-vsdbg.ps1  scheduled-pipeline.yml
Services/: DetailedResult.cs  Services.csproj
Services.Tests/: Services.Tests.csproj  ServicesTestSupport.cs
Services.Tests/CfCli/: CfCliServiceTestSupport.cs  CfCliServiceTests.cs  FakeCurlAppsOutput.txt  FakeCurlSpacesOutput.txt  FakeMultiPageOrgsOutput.txt  FakeNoAppsOutput.txt  GetV2Orgs401Output.txt
Services.Tests/CloudFoundry/: CloudFoundryServiceTests.cs
Services.Tests/FileLocator/: FileLocatorServiceTests.cs
Services/CfCli/: CfCliService.cs  ICfCliService.cs  StdOutHandler.cs
Services/CfCli/Models/: ApiV2Response.cs  OrgsApiV2ResponsePage.cs
Services/CfCli/Models/Apps/: AppsApiV2Response.cs
Services/CfCli/Models/Orgs/: OrgsApiV2ResponsePage.cs
Services/CfCli/Models/Spaces/: SpacesApiV2ResponsePage.cs
Services/CloudFoundry/: CloudFoundryService.cs  ConnectResult.cs  ICloudFoundryService.cs
Services/CmdProcess/: CmdOutput.cs  CmdProcessService.cs  CmdResult.cs  ICmdProcessService.cs
Services/Dialog/: IDialogResult.cs  IDialogService.cs
Services/FileLocator/: FileLocatorService.cs  IFileLocatorService.cs
Services/Logging/: ILoggingService.cs  LoggingService.cs
Services/Models/: CloudFoundryInstance.cs  CloudFoundryOrganization.cs  CloudItem.cs
Services/OutputHandler/: IOutputHandler.cs  OutputHandler.cs
Services/Properties/: AssemblyInfo.cs
Services/ViewLocator/: IViewLocatorService.cs
ViewModel.Tests/: AbstractViewModelTests.cs  AddCloudDialogViewModelTests.cs  AppViewModel.cs  CfInstanceViewModelTests.cs  CloudExplorerViewModelTests.cs  CloudFoundryInstanceViewModelTests.cs  DeploymentDialogViewModelTests.cs  LoginDialogViewModelTests.cs  OrgViewModelTests.cs  SpaceViewModelTests.cs  TreeViewItemViewModelTests.cs  ViewModelTestSupport.cs  ViewModels.Tests.csproj
ViewModels/: AbstractViewModel.cs  AddCloudDialogViewModel.cs  AppViewModel.cs  CfInstanceViewModel.cs  CloudExplorerViewModel.cs  CloudFoundryInstanceViewModel.cs  DeploymentDialogViewModel.cs  ErrorDialogViewModel.cs  IAddCloudDialogViewModel.cs  ICloudExplorerViewModel.cs  IDeploymentDialogViewModel.cs  ILoginDialogViewModel.cs  IOutputViewModel.cs  ITreeViewItemViewModel.cs  IView.cs  IViewModel.cs  LoginDialogViewModel.cs  OrgViewModel.cs  OutputViewModel.cs  PlaceholderViewModel.cs  SpaceViewModel.cs  TreeViewItemViewModel.cs  ViewModels.csproj
ViewModels/AddCloudDialog/: IAddCloudDialogViewModel.cs
ViewModels/CloudExplorer/: CloudExplorerViewModel.cs  ICloudExplorerViewModel.cs
ViewModels/DeploymentDialog/: DeploymentDialogViewModel.cs  IDeploymentDialogViewModel.cs
ViewModels/ErrorDialog/: ErrorDialogViewModel.cs  IErrorDialogViewModel.cs
ViewModels/TreeViewItems/: AppViewModel.cs  CfInstanceViewModel.cs  ITreeViewItemViewModel.cs  OrgViewModel.cs  SpaceViewModel.cs  TreeViewItemViewModel.cs
src/CloudFoundryApiClient/src/: CfApiClient.cs  ICfApiClient.cs  Tanzu.Toolkit.CloudFoundryApiClient.csproj  UaaClient.cs
src/CloudFoundryApiClient/src/Models/: AppsResponse.cs  BasicInfoResponse.cs  BuildpacksResponse.cs  HypertextReference.cs  LoginInfoResponse.cs  OrgsResponse.cs  Pagination.cs  RoutesResponse.cs  ServicesResponse.cs  SpacesResponse.cs  StacksResponse.cs  Token.cs
src/CloudFoundryApiClient/src/Properties/: AssemblyInfo.cs
src/CloudFoundryApiClient/test/: CfApiClientTestSupport.cs  CfApiClientTests.cs  Tanzu.Toolkit.CloudFoundryApiClient.Tests.csproj  UaaClientTests.cs
src/Models/src/: AppManifest.cs  CfBuildpack.cs  CfService.cs  CloudFoundryApp.cs  CloudFoundryInstance.cs  CloudFoundryOrganization.cs  CloudFoundryRoute.cs  CloudFoundrySpace.cs  IDEOptions.cs  Tanzu.Toolkit.Models.csproj
src/Services/src/: CfAppManifestNamingConvention.cs  DetailedResult.cs  IDispatcherService.cs  IUiDispatcherService.cs  Tanzu.Toolkit.Services.csproj
src/Services/src/CfCli/: CfCliService.cs  ICfCliService.cs  OfflineCfCliService.cs
src/Services/src/CloudFoundry/: CloudFoundryService.cs  ConnectResult.cs  ICloudFoundryService.cs  OfflineCloudFoundryService.cs
src/Services/src/CmdProcess/: CmdProcessService.cs  CmdResult.cs  ICmdProcessService.cs
src/Services/src/CommandProcess/: CommandProcessService.cs  CommandResult.cs  ICommandProcessService.cs
src/Services/src/DataPersistence/: IDataPersistenceService.cs
src/Services/src/DebugAgentProvider/: IDebugAgentProvider.cs
src/Services/src/Dialog/: IDialogResult.cs  IDialogService.cs
src/Services/src/DotnetCli/: DotnetCliService.cs  IDotnetCliService.cs
src/Services/src/ErrorDialog/: IErrorDialog.cs
src/Services/src/File/: FileService.cs  IFileService.cs
src/Services/src/FileLocator/: FileLocatorService.cs  IFileLocatorService.cs
src/Services/src/Logging/: ILoggingService.cs  LoggingService.cs
src/Services/src/OutputHandler/: IOutputHandler.cs  OutputHandler.cs
src/Services/src/Project/: IProjectService.cs
src/Services/src/Properties/: AssemblyInfo.cs
src/Services/test/: ServicesTestSupport.cs  Tanzu.Toolkit.Services.Tests.csproj
src/ViewModels/src/: AbstractViewModel.cs  GlobalSuppressions.cs  IView.cs  IViewModel.cs  Tanzu.Toolkit.ViewModels.csproj
src/ViewModels/test/: AbstractViewModelTests.cs  AddCloudDialogViewModelTests.cs  AppDeletionConfirmationViewModelTests.cs  AppViewModel.cs  AppViewModelTests.cs  CfInstanceViewModelTests.cs  CloudExplorerViewModelTests.cs  DeploymentDialogViewModelTests.cs  LoginViewModelTests.cs  OrgViewModelTests.cs  OutputViewModelTests.cs  RemoteDebugViewModelTests.cs  SpaceViewModelTests.cs  SsoDialogViewModelTests.cs  Tanzu.Toolkit.ViewModels.Tests.csproj  TanzuExplorerViewModelTests.cs  TasExplorerViewModelTests.cs  TreeViewItemViewModelTests.cs  ViewModelTestSupport.cs
src/VisualStudioExtension/test/: GlobalSuppressions.cs  Tanzu.Toolkit.VisualStudioExtension.Tests.csproj  VsViewLocatorServiceTests.cs  VsdbgInstallerTests.cs
(+360 files in other folders)
