<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tanzu.Toolkit.ViewModels</RootNamespace>
    <AssemblyName>Tanzu.Toolkit.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\src\Tanzu.Toolkit.Models.csproj" />
    <ProjectReference Include="..\..\Services\src\Tanzu.Toolkit.Services.csproj" />
  </ItemGroup>

</Project>
