{"id":"TanzuForVS.ff7b6f3e-0410-4ff9-a40a-a719ee9da901","version":"1.0","type":"Vsix","vsixId":"TanzuForVS.ff7b6f3e-0410-4ff9-a40a-a719ee9da901","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\3yeqs5xp.5qr","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/TanzuForVS.dll","sha256":null},{"fileName":"/TanzuForVS.pdb","sha256":null},{"fileName":"/Tanzu.Tools.WpfViews.dll","sha256":null},{"fileName":"/TanzuForVS.CloudFoundryApiClient.dll","sha256":null},{"fileName":"/TanzuForVS.Models.dll","sha256":null},{"fileName":"/TanzuForVS.Services.dll","sha256":null},{"fileName":"/TanzuForVS.ViewModels.dll","sha256":null},{"fileName":"/Microsoft.Extensions.DependencyInjection.dll","sha256":null},{"fileName":"/Microsoft.Extensions.DependencyInjection.Abstractions.dll","sha256":null},{"fileName":"/RichardSzalay.MockHttp.dll","sha256":null},{"fileName":"/TanzuForVS.pkgdef","sha256":null},{"fileName":"/Microsoft.Bcl.AsyncInterfaces.dll","sha256":null},{"fileName":"/System.Runtime.CompilerServices.Unsafe.dll","sha256":null},{"fileName":"/System.Threading.Tasks.Extensions.dll","sha256":null}],"installSizes":{"targetDrive":402649},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[16.0,17.0)"}}